# demo

./: pom.xml
src/main/java/com/example/demo/: BaseRepositoty.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/model/: BaseUser.java  User.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java  UserSevice.java
src/main/resources/: application.properties  context.xml
src/main/resources/templates/: getUser.html  hello.html
