spring.datasource.url = jdbc:mysql://localhost:8083/mydb
spring.datasource.username = root
spring.datasource.password = You_Shell_NotPass
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
